<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.downloadapp.MainActivity">

    <Button
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dlButton"
        android:layout_marginLeft="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp" />
    <Button
        android:text="Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayBT"
        tools:layout_editor_absoluteY="84dp"
        app:layout_constraintLeft_toRightOf="@+id/dlButton"
        android:layout_marginLeft="52dp" />

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toBottomOf="@+id/dlButton" />

</android.support.constraint.ConstraintLayout>
